<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SimpleZipDrive.Views.PasswordWindow"
        Title="Password Required"
        Height="250"
        Width="420"
        CanResize="True"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20" RowDefinitions="Auto,Auto,Auto,*,Auto" ToolTip.Tip="Password prompt layout">
        <TextBlock Grid.Row="0"
                   Classes="subheader"
                   Margin="0,0,0,8"
                   ToolTip.Tip="Password protection notice">
            <Run Text="The " />
            <Run x:Name="ArchiveTypeRun"
                 Text=""
                 FontWeight="Bold"
                 Foreground="{StaticResource AccentSecondaryBrush}" />
            <Run Text=" file is password protected." />
        </TextBlock>

        <TextBlock x:Name="ArchiveNameText"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Classes="muted"
                   Margin="0,0,0,15"
                   ToolTip.Tip="Name of the archive file being opened" />

        <Label Grid.Row="2"
               Content="Enter password:"
               Margin="0,0,0,5"
               Classes="semibold"
               ToolTip.Tip="Password input field" />

        <TextBox x:Name="PasswordBox"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 Height="32"
                 PasswordChar="&#x25CF;"
                 KeyDown="PasswordBox_KeyDown"
                 ToolTip.Tip="Type the password for this archive file" />

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0"
                    Spacing="10"
                    ToolTip.Tip="Password dialog actions">
            <Button Content="OK"
                    Click="Ok_Click"
                    Width="85"
                    Theme="{StaticResource PrimaryButton}"
                    ToolTip.Tip="Confirm password and continue mounting" />
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="85"
                    Theme="{StaticResource SecondaryButton}"
                    ToolTip.Tip="Cancel mounting this archive" />
        </StackPanel>
    </Grid>
</Window>
